{
    "name": "ElementalSiege.Camera",
    "rootNamespace": "ElementalSiege.Camera",
    "references": [
        "ElementalSiege.Utilities",
        "ElementalSiege.Core",
        "Unity.Cinemachine",
        "ElementalSiege.Orbs",
        "ElementalSiege.Launcher"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
